# Add this block to /etc/caddy/Caddyfile on the VPS.
# Password hash helper: caddy hash-password --plaintext "yourpassword"
ccf.norangio.dev {
  root * /opt/clutch-card-football/ccf_pygame/build/web

  basic_auth {
    nick REPLACE_WITH_BCRYPT_HASH
  }

  # Proxy pygame-ce WASM wheel requests to the pygbag CDN.
  # The pygbag runtime fetches /cdn/cp312/*.whl at page load.
  handle_path /cdn/* {
    reverse_proxy https://pygame-web.github.io {
      header_up Host pygame-web.github.io
      rewrite * /cdn{uri}
    }
  }

  @bundle path *.apk *.tar.gz *.png *.js *.wasm
  header @bundle Cache-Control "public, max-age=300"

  try_files {path} /index.html
  file_server
}
