# Add this block to /etc/caddy/Caddyfile on the VPS.
# Password hash helper: caddy hash-password --plaintext "yourpassword"
ccf.norangio.dev {
  # Keep websocket bridge outside basic_auth so noVNC can always establish
  # the browser websocket after the launcher page loads.
  @ccf_ws path /websockify*
  handle @ccf_ws {
    reverse_proxy 127.0.0.1:8605
  }

  basic_auth {
    nick REPLACE_WITH_BCRYPT_HASH
  }

  # noVNC static client files
  handle_path /vnc/* {
    reverse_proxy 127.0.0.1:8605
  }

  # Launcher UI + session API
  reverse_proxy 127.0.0.1:8606 {
    header_up X-Remote-User {http.auth.user.id}
  }
}
