[Unit]
Description=Clutch Card Football Native Stream Launcher
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/clutch-card-football
Environment=PATH=/opt/clutch-card-football/venv/bin:/usr/bin
Environment=CCF_ROOT=/opt/clutch-card-football
Environment=CCF_RUN_DIR=/opt/clutch-card-football/run
Environment=CCF_LOG_DIR=/opt/clutch-card-football/logs
Environment=CCF_DISPLAY=:99
Environment=CCF_VNC_PORT=5900
Environment=CCF_WS_PORT=8605
Environment=CCF_NOVNC_WEB=/usr/share/novnc
Environment=CCF_WS_IDLE_TIMEOUT_SECONDS=300
Environment=CCF_SESSION_TIMEOUT_SECONDS=5400
ExecStart=/opt/clutch-card-football/venv/bin/uvicorn server.launcher:app --host 127.0.0.1 --port 8606
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
